AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.manager.crimea.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 10439               
POS_DAY 13371               
POS_DOMAIN 3390                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4081                
POS_EMAILSENDER 4212                
POS_EMAILRECEIVER 4355                
POS_SESSION 13742               
POS_SIDER 13950               
POS_FILETYPES 4490                
POS_DOWNLOADS 4756                
POS_OS 5810                
POS_BROWSER 5969                
POS_SCREENSIZE 6439                
POS_UNKNOWNREFERER 6513                
POS_UNKNOWNREFERERBROWSER 6704                
POS_ORIGIN 6786                
POS_SEREFERRALS 6929                
POS_PAGEREFS 7073                
POS_SEARCHWORDS 8066                
POS_KEYWORDS 8218                
POS_MISC 2343                
POS_ERRORS 8277                
POS_CLUSTER 3480                
POS_SIDER_404 8410                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201022838 1 0 7735702271479
FirstTime 20121102084756
LastTime 20121130212022
LastUpdate 20121202000141 1 0 0 0 0
TotalVisits 106                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 1234 1567866 11 26 44534
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 16 16 260120
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 71 317 3196019 10 14 2300
9 152 926 4935750 29 35 6900
10 328 2007 13517398 23 40 16100
11 186 1503 7142073 23 32 8050
12 58 964 3344020 5 10 5750
13 2 36 483953 0 0 0
14 8 221 837139 0 2 2300
15 6 96 361152 0 1 1150
16 18 356 2171434 0 6 5750
17 3 94 923788 65 68 572866
18 41 599 3294509 14 25 12418
19 33 210 1800156 3 10 33096
20 9 101 1131286 0 3 2301
21 42 193 1600238 1 7 73362
22 89 1783 4079309 6 15 20493
23 174 3568 7435682 21 27 6900
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1314 14208 57821772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 18 279021 20121130031945 1
facebook 4 50178 20121129195834 0
no_user_agent 3 25633 20121129110342 0
discovery 2 0 20121129184438 0
unknown 1 1561 20121128221518 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 7538 4229393 0 0
png 2004 3885459 0 0
html 124 1591214 0 0
xml 3 3609 0 0
js 3081 13270453 0 0
jpg 201 10135647 0 0
docx 25 709750 0 0
Unknown 1162 20233936 0 0
doc 51 3747840 0 0
gif 19 14471 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/sites/default/files/a._fedorova.doc 6 0 335360
/sites/default/files/mariya_chernyavskaya.doc 6 0 420864
/sites/default/files/litvin_yu.a.doc 6 0 494592
/sites/default/files/novikov_a.s.doc 4 0 301056
/sites/default/files/shabanova_elmaz_mustafaevna.doc 3 0 228864
/sites/default/files/romashova_a.v.doc 3 0 208896
/sites/default/files/zhitlo_dmitriy.doc 3 0 221184
/sites/default/files/antonova_o.s.doc 3 0 222720
/sites/default/files/romashova.doc 2 0 69632
/sites/default/files/kareva_oksana.doc 2 0 152576
/robots.txt 2 0 3122
/sites/default/files/oksana_kareva.doc 2 0 333824
/sites/default/files/kachanov_roman2.doc 2 0 141312
/sites/default/files/yulia_litvin.doc 2 0 121856
/sites/default/files/kachanov_roman.doc 2 0 155648
/sites/default/files/olga_antonova.doc 1 0 64512
/sites/default/files/mihaylichenko_kristina2.doc 1 0 68608
/sites/default/files/mustafaieva_feride.doc 1 0 66048
/sites/default/files/mihaylichenko_kristina.doc 1 0 69632
/sites/default/files/zhitlo_dmitriy_2.doc 1 0 70656
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 92
winlong 303
winxp 1124
win98 3
win7 10214
macosx 301
winunknown 1
j2me 68
linuxdebian 1742
Unknown 360
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
chrome21.0.1180.90 54
firefox20.0 31
iceweasel 1742
firefox3.6 4
chrome23.0.1271.64 1360
microsoft\-webdav\-miniredir 1
chrome18.0.1025.162 294
android 92
safari6.0 33
chrome13.0.782.218 32
chrome23.0.1271.91 815
opera9.80 1014
chrome23.0.1271.95 3
iphone 149
chrome15.0.874.121 31
mozilla 3
chrome16.0.912.77 31
msie7.0 1
firefox16.0 8287
chrome22.0.1229.94 36
safari5.1 61
msie9.0 35
firefox3.0.19 43
firefox8.0.1 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/28.2859;_U;_ru)_Presto/2.8.119_Version/11.10 20121107183343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 83
From1 0 0
From2 0 0
From3 130 130
From4 1108 13995
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.facebook.com 44 44
http://www.facebook.com/l.php 25 25
http://e.mail.ru/cgi-bin/link 18 18
https://m.facebook.com 12 12
http://www.facebook.com/abcmanagers 8 8
https://www.facebook.com 4 4
http://vk.com/id29105482 4 4
http://vk.com/im 3 3
http://vk.com/feed 3 3
http://m.facebook.com/l.php 2 2
http://www.facebook.com/l/rAQFKjmhnAQHRUSE94s3ypqHnS6IfqZ1iWolEi0DLWR9vUA/www.manager.crimea.edu/content/effektivnoe-upravlenie-ekonomikoy 1 1
http://www.facebook.com/l/4AQE8JpxvAQHOHBF7On30317OEYJi775SB270qY9I8y6w_w/www.manager.crimea.edu/content/effektivnoe-upravlenie-ekonomikoy 1 1
http://freemail.ukr.net/q/start 1 1
http://www.odnoklassniki.ru/dk 1 1
http://www.facebook.com/pages/feed 1 1
http://www.facebook.com/l/cAQGOiCEmAQHQX6pEqR1fMo9OFu2udP2nqGs4Q-mKbWKt-w/www.manager.crimea.edu/content/effektivnoe-upravlenie-ekonomikoy 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 124 0
206 4 56813
405 6 1444
301 7 1774
404 65 569416
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/content/effectivnoe-upravlenie-ec 1 -
/content/effectivnoe-uprav 1 -
/con 1 -
/content/effectivnoe-upravlenie-ecomomic 1 -
/content/ 1 -
/content/effectivnoe-upravlenie-ecom 1 -
/content/effectivn 1 -
/content/effectivnoe-upravlen 1 -
/content/effectivnoe- 1 -
/content/effectivnoe-cep 1 -
/content/effectivnoe-ce 2 -
/content/effectivnoe-c 1 -
/content/effectivnoe-upravlenie-eomomica 1 -
/content/effectivnoe-upravlenie- 1 -
/content/effectivnoe-upravlenie-ecomom 1 -
/content/effectivnoe-upravlenie-ekomomica/ 3 -
/content/effectivnoe-upravlenie-ecomo 1 -
/cont 1 -
/content/effecti 1 -
/content/effektivnoe-upravlenie-ekonomia/ 1 -
/content/effectivnoe-pra 1 -
/content/effectivnoe-upravlenie-ekomomica 2 -
/c 1 -
/content/effect 1 -
/content/effectivnoe-upravlenie 1 -
/content/effektivnoe-upravlenie-ekonomica/ 1 -
/content/effektivnoe-upravlenie-ekoomica/ 1 -
/content/effectivnoe-upravlenie-ecomomi 1 -
/content/effectiv 1 -
/content/effectivnoe-upra 1 -
/conten 1 -
/content/effectivnoe-cepra 1 -
/content/eff 1 -
/co 1 -
/content/effektivnoe-upravlenie-ekonomika/ 6 -
/conte 1 -
/content/effectivnoe 1 -
/content/effektivnoe-upravlenie-ekomnomica/ 1 -
/content/effektivnoe-upravlenie-ekomomica/ 2 -
/content/effectivnoe-upravl 1 -
/content/effectivnoe-upravlenie-eco 1 -
/content/effec 1 -
/content/effe 1 -
/content/effectivnoe-upravle 1 -
/content/effektivnoe-upravlenie-ekomomica 1 -
/content/effetivnoe-upravlenie-ekomomica 1 -
/content 1 -
/content/e 1 -
/content/effectivnoe-cer 1 -
/content/effetivnoe-upravlenie-ekomomica/ 1 -
/content/effectivnoe-upravleni 1 -
/content/effectivnoe-cepr 1 -
/content/effectivnoe-upravlenie-e 1 -
/content/effectivnoe-upravlenie-ecomomica 1 -
/content/effectivno 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
80.245.119.130 620 2294 17763155 20121130131037
91.214.128.19 376 7528 11023033 20121130212022
91.215.60.2 45 466 2024601 20121129202247
159.224.234.160 31 480 1700004 20121130191205
178.137.230.160 28 72 841650 20121129213307
195.218.18.196 17 54 606908 20121129180159
188.231.242.3 16 86 1026982 20121129232047
80.239.243.146 14 331 999988 20121103191627
92.49.197.27 13 376 1207168 20121120223037
80.245.117.5 9 43 514889 20121129202010
65.52.0.53 1 1 12112 20121128214857
78.27.160.31 2 33 406178 20121129102422
194.54.152.114 2 32 325597 20121129162550
77.121.138.14 6 140 1148771 20121129224824
91.237.129.1 3 71 335464 20121129160415
77.121.138.71 8 71 776694 20121129110538
46.211.29.145 7 46 538850 20121129215923
128.124.169.20 4 34 353908 20121128230932
80.239.243.192 1 1 1203 20121103222345
193.111.127.90 3 72 41972 20121127115004
217.212.231.206 1 31 304153 20121107183337
188.231.227.190 1 31 308917 20121129123556
109.251.32.30 2 33 406690 20121129103014
194.11.28.1 1 31 308917 20121129194434
184.73.39.47 1 1 12112 20121128221519
91.222.48.228 2 32 336546 20121129092344
91.214.128.23 1 36 420974 20121129120245
178.133.75.254 2 33 230992 20121129122813
109.200.155.3 1 31 308917 20121129212045
195.191.246.1 1 32 384181 20121129205904
159.160.11.94 1 1 17340 20121130160435
80.245.112.132 5 184 386785 20121102141235
107.22.76.209 1 1 16680 20121129103015
195.3.244.246 1 31 308917 20121129121435
109.200.130.66 1 31 308917 20121129102126
194.187.148.218 6 36 353787 20121103120312
109.87.147.106 1 31 308917 20121129184856
50.19.194.149 1 1 17340 20121130142440
193.33.237.51 2 33 401885 20121129122312
178.133.13.146 5 92 1117854 20121130102854
91.207.98.29 1 31 308917 20121129111205
2.211.122.14 1 32 342183 20121130084108
46.173.85.152 2 32 336546 20121129115623
91.214.128.99 2 53 463837 20121129110550
46.173.82.67 2 38 426719 20121129113220
188.231.146.82 5 35 344298 20121121191518
194.187.148.223 1 31 304349 20121128225746
87.240.182.143 1 1 16680 20121129110354
77.121.135.161 1 34 317100 20121129105708
31.144.209.13 2 32 325597 20121129114919
91.207.98.14 2 40 392886 20121128234439
46.172.195.59 1 31 308917 20121129171144
178.93.33.236 1 32 305954 20121129173625
92.49.204.57 5 140 485061 20121121095435
178.93.12.38 2 32 336546 20121129160302
178.159.122.103 3 33 342277 20121129110522
72.44.54.52 1 1 16680 20121129114617
46.172.203.141 1 31 308917 20121129102215
80.239.242.127 3 68 626819 20121129160717
147.142.63.225 1 31 308917 20121129112028
46.172.220.27 3 35 389706 20121129184438
195.49.200.26 6 132 377323 20121129163447
80.245.119.132 2 32 316461 20121128220949
46.133.158.61 3 95 194352 20121128235023
91.214.128.102 5 35 386586 20121129103425
217.175.5.71 1 34 629065 20121130181834
31.135.108.151 2 32 325597 20121129113822
128.124.113.128 9 59 279065 20121126212421
194.28.89.10 2 33 394469 20121128234334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20121102 34 267 976448 3
20121103 21 368 1354978 3
20121107 1 31 304153 1
20121118 5 35 344298 1
20121119 5 107 342315 1
20121120 13 376 1207168 1
20121121 17 246 1492726 3
20121126 105 2191 5447084 4
20121127 73 751 1367225 3
20121128 685 5297 18668685 16
20121129 262 4121 20880449 59
20121130 93 418 5436243 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 8
15mn-30mn 11
0s-30s 50
2mn-5mn 8
30s-2mn 17
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/content/effektivnoe-upravlenie-ekonomikoy 181 2858960 71 65
/ 123 1591214 33 9
/content/about 115 1717030 1 0
/ckeditor/xss 82 385750 0 0
/imce 78 877213 0 1
/content/struktura 45 808877 0 1
/admin/content 42 1356055 0 0
/node/2/edit 38 1485322 0 0
/content/mezhdunarodnye-proekty 38 576432 0 2
/content/dekanat 30 327540 0 2
/admin/config 4 66214 0 0
/sites/default/files/fyodorova_alyona_302-o_-_angl.docx 1 19802 0 0
/admin/reports/status 1 18608 0 0
/content/nauchnaya-deyatelnost 22 379973 0 0
/user 29 329000 0 0
/admin/structure/menu/manage/menu-left-menu/edit 11 127571 0 0
/admin/structure/menu/manage/menu-left-menu 5 97475 0 0
/contact 14 159530 0 2
/node/22/edit 13 538867 0 0
/user/login 1 10698 0 0
/rss.xml 3 3609 1 2
/sites/default/files/useinova_elmaz.docx 1 19509 0 0
/content/nash-dosug 14 139453 0 0
/admin/structure/menu/manage/menu-left-menu/add 1 24018 0 0
/sites/default/files/ 1 0 0 1
/admin/structure/block/manage/system/main-menu/configure 1 20741 0 0
/admin/structure/menu 4 48432 0 0
/content/novyy-sayt-fakulteta-upravleniya 17 191257 0 3
/admin/reports/dblog 1 38514 0 1
/content/raspisanie 18 180669 0 2
/sites/default/files/ivanova_a.s.docx 2 107510 0 1
/user/1/edit 1 74663 0 0
/node/8/edit 23 989648 0 0
/content/konferencii 17 282307 0 0
/node/6/edit 6 277959 0 0
/admin/modules 10 773288 0 3
/search/node/%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F 1 12054 0 0
/node/23/delete 1 9554 0 0
/content/istoriya 14 195330 0 0
/content/vypusknikam 13 131533 0 0
/node/add/page 8 259812 0 0
/admin/config/content/ckeditor/edit/Advanced 1 59845 0 0
/admin/config/media/file-system 3 43828 0 0
/admin/appearance 1 17316 0 0
/sites/default/files/brand_strategy_principles_and_tools1.docx 1 23201 0 1
/admin/modules/install 2 19506 0 0
/admin/config/content/ckeditor 7 79712 0 0
/sites/default/files/kurochkina_anastasiya.docx 1 14777 0 0
/user/1 30 562747 0 1
/admin/dashboard 18 343013 0 0
/node/7/edit 2 81314 0 0
/admin/config/content/ckeditor/editg 1 14362 0 0
/node/21/edit 23 925963 0 0
/admin/config/content/ckeditor/edit/Full 2 119925 0 0
/forumy/forum 15 142283 0 0
/node/23/edit 8 354266 0 0
/admin/structure/menu/manage/menu-left-menu/list 1 19498 0 0
/news 29 333509 0 0
/sites/default/files/programma_konferentsii1.docx 19 524951 0 8
/node/add 8 82534 0 0
/admin/reports 1 9925 0 0
/content/specialnosti-i-specializacii 2 21209 0 0
/overlay-ajax/page_top 17 94270 0 0
/content/doska-obyavleniy 25 251673 0 1
/admin/structure 7 75229 0 0
/node/3/edit 2 75581 0 0
/content/effektivnoe-upravlenie-ekonomikoy-kommunikaciya-i-biznes-planirovanie 21 277176 0 0
/node/18/edit 1 38148 0 0
/content/poslediplomnoe-obrazovanie 1 10899 0 0
/content/proekty 10 137458 0 0
/admin/structure/block/manage/node/recent/configure 1 21784 0 0
/content/abiturientam 20 206097 0 0
/content/aspirantura 1 10708 0 0
/content/zaochnoe-otdelenie 1 10787 0 0
/admin/structure/menu/manage/main-menu/edit 2 23024 0 0
END_SIDER
