AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.manager.crimea.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 6269                
POS_DAY 6646                
POS_DOMAIN 3322                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 6923                
POS_SIDER 7128                
POS_FILETYPES 4299                
POS_DOWNLOADS 4521                
POS_OS 4592                
POS_BROWSER 4653                
POS_SCREENSIZE 4796                
POS_UNKNOWNREFERER 4870                
POS_UNKNOWNREFERERBROWSER 4957                
POS_ORIGIN 5039                
POS_SEREFERRALS 5176                
POS_PAGEREFS 5320                
POS_SEARCHWORDS 5502                
POS_KEYWORDS 5654                
POS_MISC 2330                
POS_ERRORS 5713                
POS_CLUSTER 3410                
POS_SIDER_404 5809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301044625 1 0 9883897510276
FirstTime 0
LastTime 20130227205938
LastUpdate 20130302000219 1 0 0 0 0
TotalVisits 17                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 2 14622
2 0 0 0 2 4 29244
3 0 0 0 0 0 0
4 0 0 0 1 3 19913
5 0 0 0 6 10 88340
6 0 0 0 0 0 0
7 2 44 30846 5 10 73522
8 0 0 0 3 6 43866
9 89 592 5317369 13 20 21522
10 21 447 671230 4 7 35245
11 5 87 67700 1 2 14622
12 38 81 1066508 0 1 1150
13 0 0 0 1 2 14622
14 2 83 525147 4 9 59638
15 0 0 0 0 0 0
16 0 0 0 1 2 18352
17 0 0 0 4 8 62218
18 31 637 1627292 2 5 3450
19 2 35 377799 5 11 74672
20 9 204 141402 2 4 29244
21 1 34 325681 2 5 30394
22 130 1190 28177211 29 33 116288
23 87 905 2232082 14 15 26178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 417 4339 40560267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 90 685234 20130228170456 44
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2213 1421877 0 0
png 674 1968152 0 0
html 67 23171722 0 0
js 886 3878286 0 0
jpg 146 2728779 0 0
docx 3 122287 0 0
Unknown 347 7264380 0 0
gif 3 4784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 44 0 68684
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winvista 76
win7 4263
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox18.0 801
chrome24.0.1312.57 749
chrome25.0.1364.97 145
firefox19.0 2125
opera9.80 519
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 41
From1 0 0
From2 0 0
From3 3 3
From4 375 4295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://e.mail.ru/cgi-bin/link 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 46 0
404 8 74618
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/%3Cdiv%20class= 5 -
/trafficbasedsspsitemap.xml 1 -
/content/effektivnoe-upravlenie-ekonomikoy 1 http://manager.crimea.edu/
/sites/default/files/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
91.214.128.18 253 2922 32108089 20130227205938
80.245.119.130 99 560 5360548 20130227125932
194.187.148.218 26 69 996383 20130227094046
91.214.128.102 25 530 718007 20130205110038
92.49.218.41 7 188 586652 20130215182431
159.224.234.160 5 35 412789 20130215182626
77.121.134.87 2 35 377799 20130220195633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20130205 25 530 718007 1
20130213 2 29 320771 1
20130214 1 4 20923 1
20130215 9 190 657747 2
20130217 2 83 525147 1
20130220 2 35 377799 1
20130225 46 689 2647271 3
20130226 195 1922 28780763 2
20130227 135 857 6511839 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
15mn-30mn 1
2mn-5mn 3
30s-2mn 1
0s-30s 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 67 23171722 10 5
/admin/content 22 709201 0 0
/overlay-ajax/page_top 17 95047 0 0
/admin/structure 16 187782 0 0
/ckeditor/xss 14 23008 0 0
/content/struktura 13 288671 0 1
/user/1 11 233815 1 0
/admin/structure/block 11 745996 0 0
/content/about 11 160900 1 0
/news 10 128419 0 1
/admin/config 1 17288 0 0
/content/nauchnaya-deyatelnost 3 63374 0 0
/user 5 64910 0 0
/admin/structure/views/view/slide_show 2 85582 0 0
/admin/structure/views/ajax/config-item/slide_show/block/field/field_slideshow_image 1 38770 0 0
/admin/structure/views/ajax/display/slide_show/block/analyze-theme-field 1 4023 0 0
/contact 6 73485 0 1
/admin/structure/views/ajax/display/slide_show/block/analyze-theme-display 1 6860 0 0
/admin/structure/views/ajax/display/news/page/style_plugin 2 47048 0 0
/admin/config/media/image-styles/edit/large 5 83711 0 0
/admin/structure/views/ajax/display/slide_show/block/analyze-theme-style 1 4215 0 0
/admin/structure/views/add 1 30435 0 0
/node/add/slideshow 3 114558 0 1
/admin/structure/views/ajax/display/slide_show/block/style_options 1 63955 0 0
/admin/config/media/image-styles/edit/large/effects/1 2 25360 0 0
/content/nash-dosug 7 76124 0 0
/admin/structure/views/view/news/preview/block_1/ajax 4 54646 0 0
/admin/structure/types/add 2 70973 0 0
/admin/structure/views/ajax/display/slide_show/block/title 2 37743 0 0
/content/novyy-sayt-fakulteta-upravleniya 2 25087 0 0
/admin/structure/views/view/slide_show/preview/block/ajax 4 60662 0 0
/admin/structure/views/ajax/rearrange/slide_show/block/field 2 41736 0 0
/sites/default/files/ivanova_a.s.docx 2 107510 0 2
/content/raspisanie 5 54518 0 0
/admin/structure/views/ajax/display/news/block_1/pager_options 1 32272 0 0
/node/25/edit 1 41187 0 0
/admin/structure/block/manage/views/news-block_1/configure 2 44331 0 0
/content/konferencii 4 76599 0 0
/admin/structure/views/ajax/config-item/slide_show/block/field/body 1 93010 0 0
/admin/structure/views/ajax/add-item/slide_show/block/field 2 129686 0 0
/admin/modules 4 327080 0 2
/admin/structure/views/ajax/display/news/block_1/pager 2 42700 0 0
/content/istoriya 3 50557 0 0
/content/vypusknikam 7 77100 0 0
/content/dekanat 9 100123 0 0
/admin/structure/types/manage/slideshow/fields/field_slideshow_image/field-settings 1 16081 0 0
/file/ajax/field_slideshow_image/und/form-vzQI3mNhE0H9UIMNwhYzXObnIdfX6q2FVPwKKwfgHmY 1 11403 0 0
/admin/structure/views/view/news/edit 4 163267 0 0
/admin/structure/views/view/news/edit/page 1 40942 0 0
/sites/default/files/kurochkina_anastasiya.docx 1 14777 0 1
/admin/structure/views/ajax/display/slide_show/block/row_options 1 7293 0 0
/content/effektivnoe-upravlenie-ekonomikoy 7 124545 5 2
/admin/structure/views/ajax/display/slide_show/block/row_plugin 1 4658 0 0
/admin/config/media/image-styles 1 12227 0 0
/admin/structure/views/ajax/display/news/block_1/style_options 2 64483 0 0
/admin/structure/views/ajax/display/news/block_1/style_plugin 4 92148 0 0
/node/21/edit 3 136316 0 0
/content/slayd-1 2 24558 0 0
/admin/structure/types/manage/slideshow/fields/field_slideshow_image 1 77948 0 0
/admin/structure/views 6 183614 0 0
/forumy/forum 7 73044 0 1
/system/ajax 5 57451 0 0
/file/ajax/field_slideshow_image/und/form-sJZx7qHlpPY3hOuPub_X2jWYpQVtqZatgiBBF4kY-lI 2 17214 0 0
/admin/structure/types/manage/slideshow/display 2 45605 0 0
/node/add 3 32787 0 0
/content/slayd-2 10 182115 0 0
/admin/structure/views/view/news/edit/block_1 5 208086 0 0
/node/14/edit 4 157477 0 0
/content/specialnosti-i-specializacii 1 10926 0 0
/content/doska-obyavleniy 5 54888 0 0
/admin/structure/block/manage/views/slide_show-block/configure 3 67071 0 0
/admin/structure/views/view/slide_show/edit 2 85479 0 0
/admin/structure/types 1 12707 0 0
/admin/structure/views/ajax/display/slide_show/block/analyze-theme 9 80639 0 0
/node/18/edit 3 116109 0 0
/admin/structure/views/ajax/display/slide_show/block/analyze-theme-row 3 15030 0 0
/content/poslediplomnoe-obrazovanie 1 10899 0 0
/admin/structure/menu/parents 2 1980 0 0
/content/abiturientam 8 89027 0 0
/content/trudoustroystvo 1 10562 0 0
/content/aspirantura 1 10708 0 0
/content/zaochnoe-otdelenie 1 10787 0 0
/node/24/edit 1 41254 0 0
/admin/structure/types/manage/slideshow/fields 2 62689 0 0
/admin/structure/views/ajax/config-item/news/block_1/filter/type 2 43898 0 0
/content/mezhdunarodnye-proekty 4 73918 0 0
END_SIDER
